<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="keywords" content="HTML5 Template">
	<meta name="description" content="Flatize - Shop HTML5 Responsive Template">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SpecRent - оренда спеціалізованого обладнання</title>

	<!-- Google Fonts -->
	<link href="./css" rel="stylesheet" type="text/css">
	<link href="./css(1)" rel="stylesheet" type="text/css">

	<!-- Bootstrap -->
	<link href="./bootstrap.min.css" rel="stylesheet">

	<!-- Libs CSS -->
	<link href="./font-awesome.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans|Roboto" rel="stylesheet">	
	<link rel="stylesheet" href="./owl.carousel.css" media="screen">
	<link rel="stylesheet" href="./owl.theme.css" media="screen">
	<link rel="stylesheet" href="./flexslider.css" media="screen">
	<link rel="stylesheet" href="./chosen.css" media="screen">

	<!-- Theme -->
	<link href="./theme-animate.css" rel="stylesheet">
	<link href="./theme-elements.css" rel="stylesheet">
	<link href="./theme-blog.css" rel="stylesheet">
	<link href="./theme-map.css" rel="stylesheet">
	<link href="./theme.css" rel="stylesheet">
	
	<!-- Style Switcher-->
	<link rel="stylesheet" href="./style-switcher.css">
	<link href="./style.css" rel="stylesheet" id="layoutstyle">

	<!-- Theme Responsive-->
	<link href="./theme-responsive.css" rel="stylesheet">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
<style type="text/css">/*
 * contextMenu.js v 1.4.0
 * Author: Sudhanshu Yadav
 * s-yadav.github.com
 * Copyright (c) 2013 Sudhanshu Yadav.
 * Dual licensed under the MIT and GPL licenses
**/

.iw-contextMenu {
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.10);
    border: 1px solid #c8c7cc;
    border-radius: 11px;
    display: none;
    z-index: 1000000132;
    max-width: 300px;
}

.iw-cm-menu {
    background: #fff;
    color: #000;
    margin: 0px;
    padding: 0px;
}

.iw-curMenu {
}

.iw-cm-menu li {
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, Ubuntu, sans-serif;
    list-style: none;
    padding: 10px;
    padding-right: 20px;
    border-bottom: 1px solid #c8c7cc;
    cursor: pointer;
    position: relative;
    font-size: 14px;
    margin: 0;
    line-height: inherit;
}

.iw-cm-menu li:first-child {
    border-top-left-radius: 11px;
    border-top-right-radius: 11px;
}

.iw-cm-menu li:last-child {
    border-bottom-left-radius: 11px;
    border-bottom-right-radius: 11px;
    border-bottom: none;
}

.iw-mOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: #FFF;
    opacity: .5;
}

.iw-contextMenu li.iw-mDisable {
    opacity: 0.3;
    cursor: default;
}

.iw-mSelected {
    background-color: #F6F6F6;
}

.iw-cm-arrow-right {
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid #000;
    position: absolute;
    right: 5px;
    top: 50%;
    margin-top: -5px;
}

.iw-mSelected > .iw-cm-arrow-right {
}

/*context menu css end */</style><style type="text/css">/* This is not a zero-length file! */</style><style type="text/css">@-webkit-keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}

@keyframes load4 {
    0%,
    100% {
        box-shadow: 0 -3em 0 0.2em, 2em -2em 0 0em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 0;
    }
    12.5% {
        box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    25% {
        box-shadow: 0 -3em 0 -0.5em, 2em -2em 0 0, 3em 0 0 0.2em, 2em 2em 0 0, 0 3em 0 -1em, -2em 2em 0 -1em, -3em 0 0 -1em, -2em -2em 0 -1em;
    }
    37.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
        box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
        box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
        box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
}</style><script type="text/javascript" charset="UTF-8" src="./common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./util.js.download"></script><script type="text/javascript" charset="UTF-8" src="./stats.js.download"></script></head>
<body style="">
	<div id="page">
		<header>
			<nav class="navbar navbar-default pgl-navbar-main" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
						<a class="logo" href="../../index.html">
							<span class="logo-text">SpecRent</span>
						</a> </div>
					
					<div class="navbar-collapse collapse width">
						<ul class="nav navbar-nav pull-right">
							<li class="dropdown active"><a href="#" data-target="#" class="dropdown-toggle disabled" data-toggle="dropdown">Головна</a>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Категорії</a>
								<ul class="dropdown-menu">       
									<li><a href="#">Механіка</a></li>
									<li><a href="#">Термодинаміка</a></li>
									<li><a href="#">Електродинаміка</a></li>
									<li><a href="#">Атомна та ядерна фізика</a></li>
									<li><a href="#">Хімія</a></li>
									<li><a href="#">Біологія</a></li>
									<li><a href="#">Мінералогія</a></li>
									<li><a href="#">Астрономія</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Лабораторії</a>
								<ul class="dropdown-menu">
									<li><a href="#">НУ "ЛП"</a></li>
									<li><a href="#">КПІ ім. Ігоря Сікорського</a></li>
									<li><a href="#">НАУ</a></li>
									<li><a href="#">НЛТУ України</a></li>
									<li><a href="#">НТУ</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="#" class="dropdown-toggle disabled" data-toggle="dropdown">Блог</a>
							</li>
							<li><a href="#">Контакти</a></li>
						</ul>
					</div><!--/.nav-collapse --> 
				</div><!--/.container-fluid --> 
			</nav>
		</header>


		<!-- Begin Advanced Search -->
		<section class="pgl-advanced-search pgl-bg-light">
			<div class="container">
				<h2>Розміщення обладнання</h2>					
				<form name="advancedsearch">
					<div class="row">
						<div class="col-xs-6">
							<div class="form-group">
								<label class="sr-only" for="property-status">Ім'я</label>
								<div class="chosen-container chosen-container-single" style="width: 262px;" title="" id="property_status_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Ім'я</span><div></div></a><div class="chosen-drop"></div></div>
								<input type="text" name="property-status" data-placeholder="Ім'я" class="form-control">
							</div>
						</div>
						<div class="col-xs-6">
							<div class="form-group">
								<label class="sr-only" for="property-status">Прізвище</label>
								<div class="chosen-container chosen-container-single" style="width: 262px;" title="" id="property_status_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Прізвище</span><div></div></a><div class="chosen-drop"></div></div>
								<input type="text" name="property-status" data-placeholder="Прізвище" class="form-control">
							</div>
						</div>								
					</div>
					<div class="row">
						<div class="col-xs-6">
							<div class="form-group">
								<label class="sr-only" for="property-status">Телефон</label>
								<div class="chosen-container chosen-container-single" style="width: 262px;" title="" id="property_status_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Телефон</span><div></div></a><div class="chosen-drop"></div></div>
								<input type="text" name="property-status" data-placeholder="Телефон" class="form-control">
							</div>
						</div>	
						<div class="col-xs-6">
							<div class="form-group">
								<label class="sr-only" for="property-status">E-mail</label>
								<div class="chosen-container chosen-container-single" style="width: 262px;" title="" id="property_status_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>E-mail</span><div></div></a><div class="chosen-drop"></div></div>
								<input type="text" name="property-status" data-placeholder="E-mail" class="form-control">
							</div>
						</div>	
					</div>
					<div class="row">
						<div class="col-xs-6">
							<div class="form-group">
								<label class="sr-only" for="property-status">Організація</label>
								<div class="chosen-container chosen-container-single" style="width: 262px;" title="" id="property_status_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Організація</span><div></div></a><div class="chosen-drop"></div></div>
								<input type="text" name="property-status" data-placeholder="Організація" class="form-control">
							</div>
						</div>								
						<div class="col-xs-6">
							<div class="form-group">
								<label class="sr-only" for="Місто">Місто</label>
								<div class="chosen-container chosen-container-single" style="width: 262px;" title="" id="location_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Місто</span><div></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div>
								<select id="location" name="Місто" data-placeholder="Місто" class="chosen-select" style="display: none;">
									<option selected="selected" value="Київ">Київ</option>
									<option value="Вінниця">Вінниця</option>
									<option value="Дніпропетровськ">Дніпропетровськ</option>
									<option value="Донецьк">Донецьк</option>
									<option value="Житомир">Житомир</option>
									<option value="Запоріжжя">Запоріжжя</option>
									<option value="Івано-Франківськ">Івано-Франківськ</option>
									<option value="Кіровоград">Кіровоград</option>
									<option value="Луганськ">Луганськ</option>
									<option value="Луцьк">Луцьк</option>
									<option value="Миколаїв">Миколаїв</option>
									<option value="Одеса">Одеса</option>
									<option value="Полтава">Полтава</option>
									<option value="Рівне">Рівне</option>
									<option value="Сімферополь">Сімферополь</option>
									<option value="Суми">Суми</option>
									<option value="Тернопіль">Тернопіль</option>
									<option value="Ужгород">Ужгород</option>
									<option value="Харків">Харків</option>
									<option value="Херсон">Херсон</option>
									<option value="Хмельницький">Хмельницький</option>
									<option value="Черкаси">Черкаси</option>
									<option value="Чернігів">Чернігів</option>
									<option value="Чернівці">Чернівці</option>
								</select>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-6">
							<div class="form-group">
								<label class="sr-only" for="property-status">Категорія обладнання</label>
								<div class="chosen-container chosen-container-single" style="width: 262px;" title="" id="property_status_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Категорія обладнання</span><div></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div>
								<select id="property-status" name="property-status" data-placeholder="Категорія обладнання" class="chosen-select" style="display: none;">
									<option selected="selected" value="Механіка">Механіка</option>
									<option value="Термодинаміка">Термодинаміка</option>
									<option value="Електродинаміка">Електродинаміка</option>
									<option value="Атомна та ядерна фізика">Атомна та ядерна фізика</option>
									<option value="Оптика">Хімія</option>
									<option value="Оптика">Біологія</option>
									<option value="Оптика">Мінералогія</option>
									<option value="Оптика">Астрономія</option>
								</select>
							</div>
						</div>	
						<div class="col-xs-6">
							<div class="form-group">
								<label class="sr-only" for="property-status">Назва обладнання</label>
								<div class="chosen-container chosen-container-single" style="width: 262px;" title="" id="property_status_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Назва обладнання</span><div></div></a><div class="chosen-drop"></div></div>
								<input type="text" name="property-status" data-placeholder="Назва обладнання" class="form-control">
							</div>
						</div>	
					</div>
					<div class="row">
						<div class="col-xs-6">
							<div class="form-group">
								<label class="sr-only" for="property-types">Кількість</label>
								<div class="chosen-container chosen-container-single" style="width: 262px;" title="" id="property_types_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Кількість</span><div></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div>
								<select id="property-types" name="property-types" data-placeholder="Кількість" class="chosen-select" style="display: none;">
									<option selected="selected" value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="5+">5+</option>
								</select>
							</div>
						</div>	
						<div class="col-xs-6">
							<div class="form-group">
								<label class="sr-only" for="property-status">Зображення обладнання</label>
								<div class="chosen-container chosen-container-single" style="width: 262px;" title="" id="property_status_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Зображення обладнання</span><div></div></a><div class="chosen-drop"></div></div>
								<input type="file" name="property-status" data-placeholder="Зображення обладнання" class="form-control">
							</div>
						</div>
					</div>
					<div class="row">	
						<div class="col-xs-6">
							<div class="form-group">
								<label class="sr-only" for="area-from">Тип оренди</label>
								<div class="chosen-container chosen-container-single" style="width: 262px;" title="" id="area_from_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Тип оренди</span><div></div></a><div class="chosen-drop"><div class="chosen-search"><input type="text" autocomplete="off"></div><ul class="chosen-results"></ul></div></div>
								<select id="area-from" name="area-from" data-placeholder="Тип оренди" class="chosen-select" style="display: none;">
									<option selected="selected" value="Погодинно">Погодинно</option>
									<option value="Подобово">Подобово</option>
									<option value="Потижнево">Потижнево</option>
									<option value="Помісячно">Помісячно</option>
								</select>
							</div>
						</div>
						<div class="col-xs-6">
							<div class="form-group">
								<label class="sr-only" for="property-status">Ціна оренди</label>
								<div class="chosen-container chosen-container-single" style="width: 262px;" title="" id="property_status_chosen"><a class="chosen-single chosen-default" tabindex="-1"><span>Ціна оренди</span><div></div></a><div class="chosen-drop"></div></div>
								<input type="text" name="property-status" data-placeholder="Ціна оренди" class="form-control">
							</div>
						</div>	
					</div>
					<div class="row">
						<div class="col-xs-12">
							<div class="form-group">
								<a href="../success.html" class="btn btn-block btn-primary">Розмістити</a>
							</div>
						</div>	
					</div>												
					
				</form>
			</div>
		</section>
		<!-- End Advanced Search -->

		
		<!-- Begin footer -->
		<footer class="pgl-footer">
			<div class="container">
				<div class="pgl-upper-foot">
					<div class="row">
						<div class="col-sm-4">
							<h2>SpecRent</h2>
							<p>SpecRent - це сервіс для пошуку та розміщєння пропозицій оренди спеціалізованого обладнання. Скориставшись нашим сервісом Ви зменшете часові витрати на пошук вузькоспеціалізованого наукового обладнання, а також зменшите свої грошові витрати за рахунок оренди дорогих приладів тільки на час проведення процесу наукового дослідження.</p>
						</div>
						<div class="col-sm-4">
							<h2>Контакти</h2>
							<address>
								<i class="fa fa-map-marker"></i> Телефон : +38 (032) 258-26-79<br>
								<i class="fa fa-phone"></i> Моб.: (067) 369-80-34<br>
								<i class="fa fa-fax"></i> Факс: +38 (032) 258-26-79<br>
								<i class="fa fa-envelope-o"></i> E-mail: <a href="#">web@lpnu.ua</a>
							</address>
						</div>
						<div class="col-sm-4">
							<h2>Будьте у курсі</h2>
							<p>Ви маєте можливість отримувати новини нашого сервісу, підписавшись на розсилку по електронній пошті.</p>
							<form class="form-inline pgl-form-newsletter" role="form">
								<div class="form-group">
									<label class="sr-only" for="exampleInputEmail2">Email Адреса</label>
									<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Введіть свій Email">
								</div>
								<button type="submit" class="btn btn-submit"><i class="icons icon-submit"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->
			
	</div>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="./jquery.min.js.download"></script> 
	<!-- Include all compiled plugins (below), or include individual files as needed --> 
	<script src="./bootstrap.min.js.download"></script>
	<script src="./owl.carousel.js.download"></script>
	<script src="./jquery.flexslider-min.js.download"></script>
	<script src="./chosen.jquery.min.js.download"></script>
	<script type="text/javascript" src="./js(1)"></script>
	<script src="./gmap3.infobox.min.js.download"></script>
	<script src="./imagesloaded.pkgd.min.js.download"></script>
	<script src="./masonry.pkgd.min.js.download"></script>
	
	<!-- Theme Initializer -->
	<script src="./theme.plugins.js.download"></script>
	<script src="./theme.js.download"></script>
	
	<!-- Style Switcher -->
	<script type="text/javascript" src="./switcher.js.download"></script>
	

</body></html>